{
  "name": "angu",
  "version": "0.10.1",
  "description": "A small interpreter for creating DSLs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "bench": "tsc && node dist/*.bench.js",
    "test": "tsc && mocha 'dist/*.test.js' 'dist/examples/index.js'",
    "build": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdw/angu.git"
  },
  "keywords": [
    "interpreter",
    "evaluator",
    "calculator"
  ],
  "author": "James Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdw/angu/issues"
  },
  "homepage": "https://github.com/jsdw/angu#readme",
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/benchmark": "^1.0.31",
    "@types/mocha": "^5.2.7",
    "assert": "^2.0.0",
    "benchmark": "^2.1.4",
    "mocha": "^6.2.0",
    "typescript": "^3.5.3"
  }
}
